{{--  <!DOCTYPE html>
<html>
    <head>
        <title>{{post.title}}</title>
    </head>
    <body>
        <h1>{{post.title}}</h1>
        <p>{{post.body}}</p>
        <a href="/posts">Back</a>&nbsp;
        <a href="/posts/{{post.id}}/edit">Edit</a>&nbsp;
        <a href="/posts/{{post.id}}/delete">Delete</a>
    </body>
</html>  --}}
@layouts.master({ title: "Detail"})
    <h1>{{ post.title }}</h1>
    <p>{{ post.body }}</p>
    <a class="ui button" href="{{ route('posts.index') }}">Back</a>&nbsp;
    <a class="ui button" href="{{ route('posts.edit', { id: post.id }) }}">Edit</a>&nbsp;
    <a class="ui button" href="{{ route('posts.destroy', { id: post.id }) }}">Delete</a>
@end
