@layouts.master({ title: post ? 'Edit Post' : 'New Post' })
    <h1>{{ post ? 'Edit Post' : 'New Post' }}</h1>
    <form class="ui form" action="{{ post ? '/posts/' + post.id + '/update' : '/posts' }}" method="POST">
        {{ csrfField() }}
        <div class="field">
            <label>Title</label>
            <input type="text" name="title" value="{{ post ? post.title : '' }}" size="50" required>
        </div>
        <div class="field">
            <label>Body</label>
            <textarea name="body" rows="5" cols="50" required>{{ post ? post.body : '' }}</textarea>
        </div>
        <input class="ui button" type="submit" value="{{ post ? 'Save' : 'Create' }}">
        <a class="ui button" href="{{ route('posts.index') }}">Cancel</a>
    </form>
@end