{{--  <!DOCTYPE html>
<html>
    <head>
        <title>Posts</title>
    </head>
    <body>
        <h1>Posts</h1>
        <ul>
            @each(post in posts)
            <li><a href="/posts/{{post.id}}">{{post.title}}</a></li>
            @endeach
        </ul>
        <a href="/posts/create">New</a>
    </body>
</html>  --}}

{{--  
@layouts.master({title: "Posts"})
    <h1 class="ui header">Posts</h1>
    <ul class="ui bullet list">
        @each(post in posts)
        <li>
            <a href="/posts/{{post.id}}">
            {{ post.title }}
            </a>
        </li>
        @endeach
    </ul>
    <a class="ui button" href="/posts/create">New</a>
@end  --}}

@layouts.master({ title: "Posts"})
<h1 class="ui header">Posts</h1>
<ul class="ui bullet list">
    @each(post in posts)
    <li>
        <a href="{{ route('posts.show', { id: post.id }) }}">
        {{ post.title }}
        </a>
    </li>
    @endeach
</ul>
<a class="ui button" href="{{ route('posts.create') }}">New</a>
@end